<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
body {
	background-image: url(IMG0.jpg);
	font-size: 20px;
}
.HDZFHG {
	font-family: "MS Serif", "New York", serif;
	color: #FFF;
	font-size: 36px;
}
.TEXTO {
	font-size: 16px;
}
.TAMANHO16 {
	font-size: 16px;
}
.TAMANHO {
	font-size: 14px;
}
.HDZFHG strong {
	font-size: 36px;
}
.FONT {
	font-size: 36px;
}
.FSJFSDF {
	font-size: 24px;
}
.DERT {
	font-size: 24px;
}
.SDGD\F {
	color: #0F0;
}
.DFGDZ {
	font-size: 36px;
	color: #FFF;
}
.ees\fs {
	font-size: 16px;
}
.dfsf\ed {
	font-size: 18px;
}
</style>
</head>

<body>
<div align="center" class="HDZFHG"><strong>BOSTON CALÇADOS</strong><img src="Logo_nike_principal.jpg" width="75" height="75" /></div>
<MARQUEE BGCOLOR="WHITE" BEHAVIOR="alternate">
<H1>
AIR FORCE 1 - AIR JORDAN - NIKE SB - ADIDAS SUPERSTAR - PUMA SUEDE
</H1>
</MARQUEE>
<p align="center">
<span class="dfsf\ed">NOSSA LOJA ESTA A MAIS DE 5 ANOS TRAZENDO OS MELHORES TÊNIS PARA VOCÊ. TEMOS PARCERIA COM GRANDES MARCAS, COMO NIKE, ADIDAS E PUMA... VENHA JÁ GARANTIR O SEU TÊNIS COM A BOSTON CALÇADOS. </span><img src="AIR FORCE 1.jpg" width="200" height="175" hspace="30" /><img src="AIR JORDAN 1.jpg" width="200" height="175" hspace="30" /><img src="AJ4.jpg" width="200" height="175" hspace="30" /><img src="DUNK LOW.jpg" width="200" height="175" hspace="30" />
<p align="center" class="DFGDZ">ACESSE NOSSAS REDES SOCIAIS
<p align="center" class="DFGDZ"><img src="LOGOFACE.png" width="150" height="150" hspace="30" /><img src="LOGOINSTA.png" width="150" height="150" hspace="30" /><img src="WhatsApp.svg.png" width="150" height="150" />
<p align="center" class="DFGDZ">ENDEREÇO: AV. MATEO BEI 2012
<p align="center" class="DFGDZ">TELEFONE: 5498 - 6548
<p align="center">
</body>
</html>
